<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_guard"
            android:icon="@drawable/ic_menu_guard"
            android:title="방문자확인" />
        <item
            android:id="@+id/nav_실시간"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="문열림확인" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="방문이력조회" />


    </group>
</menu>
